<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="AddViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matrix Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk0-jy-cj2">
                                <rect key="frame" x="78" y="35" width="218" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.019891490399700618" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvS-4a-HAW">
                                <rect key="frame" x="30" y="90" width="158" height="216"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeL-Sf-v1y">
                                <rect key="frame" x="196" y="90" width="154" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OeL-Sf-v1y" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="196" id="0uT-hX-jTP"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Sk0-jy-cj2" secondAttribute="bottom" constant="547" id="Ex5-zG-mFm"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="tvS-4a-HAW" secondAttribute="trailing" constant="187" id="PHm-cF-Zif"/>
                            <constraint firstItem="OeL-Sf-v1y" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="70" id="QlR-oG-Ows"/>
                            <constraint firstItem="tvS-4a-HAW" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="70" id="UOU-xD-Lhz"/>
                            <constraint firstItem="tvS-4a-HAW" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="30" id="gqe-qJ-0P2"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="OeL-Sf-v1y" secondAttribute="bottom" constant="312" id="gsy-FY-puy"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="tvS-4a-HAW" secondAttribute="bottom" constant="312" id="iHe-Kc-hb1"/>
                            <constraint firstItem="Sk0-jy-cj2" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="15" id="kqW-EZ-e4O"/>
                            <constraint firstItem="Sk0-jy-cj2" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="78" id="oKF-pQ-gfx"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Sk0-jy-cj2" secondAttribute="trailing" constant="79" id="rR3-Ge-Zmg"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="OeL-Sf-v1y" secondAttribute="trailing" constant="25" id="zMd-NK-zPN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="-684.10794602698661"/>
        </scene>
        <!--Subtract-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SubtractViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matrix Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuM-Ts-Bq0">
                                <rect key="frame" x="78" y="35" width="219" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0198914904" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pS0-9N-8Sm">
                                <rect key="frame" x="25" y="90" width="153" height="216"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwK-pS-k0o">
                                <rect key="frame" x="193" y="90" width="157" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="vwK-pS-k0o" secondAttribute="bottom" constant="312" id="3WX-c7-2WD"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="tuM-Ts-Bq0" secondAttribute="bottom" constant="547" id="7Em-Mj-hFt"/>
                            <constraint firstItem="tuM-Ts-Bq0" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="78" id="ElY-25-zWs"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="tuM-Ts-Bq0" secondAttribute="trailing" constant="78" id="IGR-Ej-54M"/>
                            <constraint firstItem="pS0-9N-8Sm" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="25" id="PQF-0Z-xln"/>
                            <constraint firstItem="vwK-pS-k0o" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="70" id="ROc-bN-KSo"/>
                            <constraint firstItem="tuM-Ts-Bq0" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="15" id="Sti-Jk-Nxn"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="vwK-pS-k0o" secondAttribute="trailing" constant="25" id="V1V-ta-V5e"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="pS0-9N-8Sm" secondAttribute="trailing" constant="197" id="VRp-mq-9rq"/>
                            <constraint firstItem="vwK-pS-k0o" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="193" id="apM-cD-vo1"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="pS0-9N-8Sm" secondAttribute="bottom" constant="312" id="diz-xO-u4O"/>
                            <constraint firstItem="pS0-9N-8Sm" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="70" id="nXw-L5-8xf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Subtract" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="-0.44977511244377816"/>
        </scene>
        <!--Multiply-->
        <scene sceneID="PKt-tK-gto">
            <objects>
                <viewController id="Yyv-5T-iTT" customClass="MultiplyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XTj-uu-2gw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matrix Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywq-DF-MDm">
                                <rect key="frame" x="78" y="35" width="219" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0198914904" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XqD-Bb-02J">
                                <rect key="frame" x="25" y="90" width="156" height="216"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjU-EW-aNL">
                                <rect key="frame" x="195" y="90" width="155" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mjU-EW-aNL" firstAttribute="top" secondItem="W2K-AP-Nbc" secondAttribute="top" constant="70" id="2W1-3w-enl"/>
                            <constraint firstItem="XqD-Bb-02J" firstAttribute="leading" secondItem="W2K-AP-Nbc" secondAttribute="leading" constant="25" id="3gW-hP-rpA"/>
                            <constraint firstItem="Ywq-DF-MDm" firstAttribute="leading" secondItem="W2K-AP-Nbc" secondAttribute="leading" constant="78" id="5YL-Ux-30L"/>
                            <constraint firstItem="W2K-AP-Nbc" firstAttribute="trailing" secondItem="Ywq-DF-MDm" secondAttribute="trailing" constant="78" id="8op-8B-DCf"/>
                            <constraint firstItem="W2K-AP-Nbc" firstAttribute="bottom" secondItem="Ywq-DF-MDm" secondAttribute="bottom" constant="547" id="ZIg-IG-V5A"/>
                            <constraint firstItem="XqD-Bb-02J" firstAttribute="top" secondItem="W2K-AP-Nbc" secondAttribute="top" constant="70" id="duf-B4-jfX"/>
                            <constraint firstItem="W2K-AP-Nbc" firstAttribute="bottom" secondItem="mjU-EW-aNL" secondAttribute="bottom" constant="312" id="gTp-kb-miv"/>
                            <constraint firstItem="W2K-AP-Nbc" firstAttribute="bottom" secondItem="XqD-Bb-02J" secondAttribute="bottom" constant="312" id="hKh-nj-fg0"/>
                            <constraint firstItem="mjU-EW-aNL" firstAttribute="leading" secondItem="W2K-AP-Nbc" secondAttribute="leading" constant="195" id="iEd-Ak-G7d"/>
                            <constraint firstItem="W2K-AP-Nbc" firstAttribute="trailing" secondItem="XqD-Bb-02J" secondAttribute="trailing" constant="194" id="ju2-OR-A0C"/>
                            <constraint firstItem="W2K-AP-Nbc" firstAttribute="trailing" secondItem="mjU-EW-aNL" secondAttribute="trailing" constant="25" id="q3o-ND-NdM"/>
                            <constraint firstItem="Ywq-DF-MDm" firstAttribute="top" secondItem="W2K-AP-Nbc" secondAttribute="top" constant="15" id="slR-2t-tLO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W2K-AP-Nbc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Multiply" id="i60-mP-PB6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xX1-u4-Pz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="753.37331334332839"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Yyv-5T-iTT" kind="relationship" relationship="viewControllers" id="Wmg-5R-YoR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
