<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="AddViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matrix Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk0-jy-cj2">
                                <rect key="frame" x="78" y="35" width="219" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.019891490399700618" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvS-4a-HAW">
                                <rect key="frame" x="30" y="90" width="158" height="216"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeL-Sf-v1y">
                                <rect key="frame" x="196" y="90" width="154" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7A-4A-exR">
                                <rect key="frame" x="169" y="263" width="51" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="didSelect:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="fOE-lJ-VN3"/>
                                    <action selector="didselect1:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Rkf-U7-hlE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JOe-U2-3eu">
                                <rect key="frame" x="45" y="301" width="28" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NZg-kd-ZGw">
                                <rect key="frame" x="144" y="301" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43X-IH-qJW">
                                <rect key="frame" x="111" y="301" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3S6-iF-1TD">
                                <rect key="frame" x="78" y="301" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mp9-Jl-uLz">
                                <rect key="frame" x="45" y="335" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NSG-aj-1ow">
                                <rect key="frame" x="144" y="335" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CFn-Sh-sH1">
                                <rect key="frame" x="111" y="335" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dsn-Qs-YcD">
                                <rect key="frame" x="78" y="335" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6oD-7w-10j">
                                <rect key="frame" x="45" y="369" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jw1-vF-rgE">
                                <rect key="frame" x="144" y="369" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQq-4U-Q0x">
                                <rect key="frame" x="111" y="369" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9c4-hY-TcQ">
                                <rect key="frame" x="78" y="369" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="91q-eZ-HIT">
                                <rect key="frame" x="45" y="403" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3g-7B-ANu">
                                <rect key="frame" x="144" y="403" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TBS-EU-hOW">
                                <rect key="frame" x="111" y="403" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tvE-gQ-YEE">
                                <rect key="frame" x="78" y="403" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j68-YZ-pc2">
                                <rect key="frame" x="134" y="477" width="28" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DKc-WW-9an">
                                <rect key="frame" x="233" y="477" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m2W-P2-8Z6">
                                <rect key="frame" x="200" y="477" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wG-nf-KpX">
                                <rect key="frame" x="167" y="477" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Umg-B5-CQB">
                                <rect key="frame" x="134" y="511" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O4P-89-AJG">
                                <rect key="frame" x="233" y="511" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vmk-Yd-Vl1">
                                <rect key="frame" x="200" y="511" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ATV-Gx-O7s">
                                <rect key="frame" x="167" y="511" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ek9-mU-f81">
                                <rect key="frame" x="134" y="545" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pv3-9N-bTQ">
                                <rect key="frame" x="233" y="545" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4e-ml-7WL">
                                <rect key="frame" x="200" y="545" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ld-W9-5k8">
                                <rect key="frame" x="167" y="545" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FRz-QG-d6k">
                                <rect key="frame" x="134" y="579" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVV-YV-3RO">
                                <rect key="frame" x="233" y="579" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZl-Vh-DyW">
                                <rect key="frame" x="200" y="579" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W5R-7Y-SaO">
                                <rect key="frame" x="167" y="579" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ee1-gB-O52">
                                <rect key="frame" x="209" y="301" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pog-8i-3DI">
                                <rect key="frame" x="308" y="301" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qNi-DF-zPu">
                                <rect key="frame" x="275" y="301" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YL4-nM-Nun">
                                <rect key="frame" x="242" y="301" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xeQ-cJ-vM1">
                                <rect key="frame" x="209" y="335" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w1J-X3-AD1">
                                <rect key="frame" x="308" y="335" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q5K-S1-Non">
                                <rect key="frame" x="275" y="335" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O0M-cP-sok">
                                <rect key="frame" x="242" y="335" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WBm-U5-u7D">
                                <rect key="frame" x="209" y="369" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oei-Ql-OMP">
                                <rect key="frame" x="308" y="369" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LcS-eN-faG">
                                <rect key="frame" x="275" y="369" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mla-lf-zVi">
                                <rect key="frame" x="242" y="369" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tp6-Zz-ke0">
                                <rect key="frame" x="209" y="403" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l4P-c1-Atu">
                                <rect key="frame" x="308" y="403" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="raD-n2-2qQ">
                                <rect key="frame" x="275" y="403" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hka-fx-GIr">
                                <rect key="frame" x="242" y="403" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D7A-4A-exR" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="243" id="1mr-wC-8LK"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="OeL-Sf-v1y" secondAttribute="bottom" constant="312" id="4k2-zq-Duu"/>
                            <constraint firstItem="Sk0-jy-cj2" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="15" id="G0z-bU-89H"/>
                            <constraint firstItem="Sk0-jy-cj2" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="78" id="H9h-kg-cLA"/>
                            <constraint firstItem="tvS-4a-HAW" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="30" id="IpS-qX-fpj"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="tvS-4a-HAW" secondAttribute="bottom" constant="312" id="LrH-wQ-wIu"/>
                            <constraint firstItem="OeL-Sf-v1y" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="70" id="Ohl-3e-iCh"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="tvS-4a-HAW" secondAttribute="trailing" constant="187" id="RtH-X5-qcp"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Sk0-jy-cj2" secondAttribute="bottom" constant="547" id="TqM-cJ-X0v"/>
                            <constraint firstItem="D7A-4A-exR" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="169" id="WGj-Gb-A9W"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="OeL-Sf-v1y" secondAttribute="trailing" constant="25" id="doW-1D-W5k"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="D7A-4A-exR" secondAttribute="trailing" constant="155" id="fxW-Mc-e6y"/>
                            <constraint firstItem="OeL-Sf-v1y" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="196" id="gMy-GS-GSF"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="D7A-4A-exR" secondAttribute="bottom" constant="325" id="wAO-g7-TIH"/>
                            <constraint firstItem="tvS-4a-HAW" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="70" id="xOG-0x-p4F"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Sk0-jy-cj2" secondAttribute="trailing" constant="78" id="zNQ-9T-648"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="firstPickerAdd" destination="tvS-4a-HAW" id="oX3-jD-AeR"/>
                        <outlet property="matrixA1" destination="JOe-U2-3eu" id="DYd-OH-H4L"/>
                        <outlet property="matrixA10" destination="9c4-hY-TcQ" id="8JM-OQ-KfK"/>
                        <outlet property="matrixA11" destination="dQq-4U-Q0x" id="0Wo-nc-H21"/>
                        <outlet property="matrixA12" destination="jw1-vF-rgE" id="Mhq-ji-1r5"/>
                        <outlet property="matrixA13" destination="91q-eZ-HIT" id="Alv-A9-baO"/>
                        <outlet property="matrixA14" destination="tvE-gQ-YEE" id="dny-Gh-zCS"/>
                        <outlet property="matrixA15" destination="TBS-EU-hOW" id="mJT-Me-HWe"/>
                        <outlet property="matrixA16" destination="c3g-7B-ANu" id="VX9-Lm-vEy"/>
                        <outlet property="matrixA2" destination="3S6-iF-1TD" id="jMW-dq-3rp"/>
                        <outlet property="matrixA3" destination="43X-IH-qJW" id="0nb-nh-jfu"/>
                        <outlet property="matrixA4" destination="NZg-kd-ZGw" id="Yh9-7G-R95"/>
                        <outlet property="matrixA5" destination="mp9-Jl-uLz" id="dQY-vE-6Ym"/>
                        <outlet property="matrixA6" destination="Dsn-Qs-YcD" id="xX7-bK-gSg"/>
                        <outlet property="matrixA7" destination="CFn-Sh-sH1" id="5U4-D3-f8Q"/>
                        <outlet property="matrixA8" destination="NSG-aj-1ow" id="uTC-Na-sRb"/>
                        <outlet property="matrixA9" destination="6oD-7w-10j" id="CaA-yZ-HJN"/>
                        <outlet property="matrixB1" destination="ee1-gB-O52" id="3GD-x2-dF0"/>
                        <outlet property="matrixB10" destination="Mla-lf-zVi" id="Wgc-WT-agK"/>
                        <outlet property="matrixB11" destination="LcS-eN-faG" id="4N9-25-isl"/>
                        <outlet property="matrixB12" destination="Oei-Ql-OMP" id="RYw-dt-PEV"/>
                        <outlet property="matrixB13" destination="Tp6-Zz-ke0" id="mMV-Oe-ebb"/>
                        <outlet property="matrixB14" destination="Hka-fx-GIr" id="0xt-RM-3jX"/>
                        <outlet property="matrixB15" destination="raD-n2-2qQ" id="U1I-rl-JfR"/>
                        <outlet property="matrixB16" destination="l4P-c1-Atu" id="DKh-XE-GYA"/>
                        <outlet property="matrixB2" destination="YL4-nM-Nun" id="JAK-3g-cHA"/>
                        <outlet property="matrixB3" destination="qNi-DF-zPu" id="MWL-Sb-wfP"/>
                        <outlet property="matrixB4" destination="Pog-8i-3DI" id="eTA-Xr-jn9"/>
                        <outlet property="matrixB5" destination="xeQ-cJ-vM1" id="Eb7-dh-YdD"/>
                        <outlet property="matrixB6" destination="O0M-cP-sok" id="afH-M7-Bl3"/>
                        <outlet property="matrixB7" destination="Q5K-S1-Non" id="heJ-A8-0hx"/>
                        <outlet property="matrixB8" destination="w1J-X3-AD1" id="3be-8j-hj7"/>
                        <outlet property="matrixB9" destination="WBm-U5-u7D" id="iWZ-rW-cfd"/>
                        <outlet property="result1" destination="j68-YZ-pc2" id="h8l-6c-qef"/>
                        <outlet property="result10" destination="9ld-W9-5k8" id="r0d-yB-Dnq"/>
                        <outlet property="result11" destination="W4e-ml-7WL" id="LnU-0P-dRo"/>
                        <outlet property="result12" destination="pv3-9N-bTQ" id="DYt-Rc-xli"/>
                        <outlet property="result13" destination="FRz-QG-d6k" id="mEf-vd-BEu"/>
                        <outlet property="result14" destination="W5R-7Y-SaO" id="KK8-8g-9mZ"/>
                        <outlet property="result15" destination="kZl-Vh-DyW" id="yGY-US-hcd"/>
                        <outlet property="result16" destination="fVV-YV-3RO" id="ufo-nK-UHA"/>
                        <outlet property="result2" destination="1wG-nf-KpX" id="5kB-iV-hNI"/>
                        <outlet property="result3" destination="m2W-P2-8Z6" id="0wz-Kn-urA"/>
                        <outlet property="result4" destination="DKc-WW-9an" id="i7a-Oe-1Bp"/>
                        <outlet property="result5" destination="Umg-B5-CQB" id="8sG-dd-xLj"/>
                        <outlet property="result6" destination="ATV-Gx-O7s" id="ntP-MF-bVa"/>
                        <outlet property="result7" destination="vmk-Yd-Vl1" id="80K-LA-6EI"/>
                        <outlet property="result8" destination="O4P-89-AJG" id="5Nk-dT-f96"/>
                        <outlet property="result9" destination="ek9-mU-f81" id="XsR-Sa-YPU"/>
                        <outlet property="secondPickerAdd" destination="OeL-Sf-v1y" id="UhB-8b-2cw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="-684.10794602698661"/>
        </scene>
        <!--Subtract-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SubtractViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matrix Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuM-Ts-Bq0">
                                <rect key="frame" x="78" y="35" width="219" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0198914904" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pS0-9N-8Sm">
                                <rect key="frame" x="30" y="90" width="158" height="216"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwK-pS-k0o">
                                <rect key="frame" x="196" y="90" width="154" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzV-F9-sfq">
                                <rect key="frame" x="169" y="263" width="51" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="didSelect:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="dGX-WJ-4VD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tuM-Ts-Bq0" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="15" id="4FZ-JU-ofg"/>
                            <constraint firstItem="IzV-F9-sfq" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="243" id="53n-gO-xWP"/>
                            <constraint firstItem="pS0-9N-8Sm" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="30" id="67H-9M-qxW"/>
                            <constraint firstItem="tuM-Ts-Bq0" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="78" id="6iO-mH-8S8"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="pS0-9N-8Sm" secondAttribute="bottom" constant="312" id="7dh-FD-4re"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="IzV-F9-sfq" secondAttribute="bottom" constant="325" id="8C1-fR-Qmz"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="tuM-Ts-Bq0" secondAttribute="bottom" constant="547" id="Co8-Ia-xNq"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="vwK-pS-k0o" secondAttribute="trailing" constant="25" id="DLP-xJ-Qnn"/>
                            <constraint firstItem="vwK-pS-k0o" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="70" id="GJG-qc-OK7"/>
                            <constraint firstItem="pS0-9N-8Sm" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="70" id="Ifj-7D-gI9"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="vwK-pS-k0o" secondAttribute="bottom" constant="312" id="Iyt-4Z-nUe"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="pS0-9N-8Sm" secondAttribute="trailing" constant="187" id="Kmu-Qa-WVL"/>
                            <constraint firstItem="IzV-F9-sfq" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="169" id="n8h-gx-eYv"/>
                            <constraint firstItem="vwK-pS-k0o" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="196" id="rMr-ff-yZC"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="tuM-Ts-Bq0" secondAttribute="trailing" constant="78" id="tv2-XC-KU7"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="IzV-F9-sfq" secondAttribute="trailing" constant="155" id="udF-j8-Sdc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Subtract" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="firstPickerSubtract" destination="pS0-9N-8Sm" id="bOV-4I-7U2"/>
                        <outlet property="secondPickerSubtract" destination="vwK-pS-k0o" id="F7N-ZU-EuP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="-0.44977511244377816"/>
        </scene>
        <!--Multiply-->
        <scene sceneID="PKt-tK-gto">
            <objects>
                <viewController id="Yyv-5T-iTT" customClass="MultiplyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XTj-uu-2gw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matrix Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywq-DF-MDm">
                                <rect key="frame" x="78" y="35" width="219" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0198914904" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XqD-Bb-02J">
                                <rect key="frame" x="25" y="90" width="156" height="216"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjU-EW-aNL">
                                <rect key="frame" x="195" y="90" width="155" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mjU-EW-aNL" firstAttribute="top" secondItem="W2K-AP-Nbc" secondAttribute="top" constant="70" id="2W1-3w-enl"/>
                            <constraint firstItem="XqD-Bb-02J" firstAttribute="leading" secondItem="W2K-AP-Nbc" secondAttribute="leading" constant="25" id="3gW-hP-rpA"/>
                            <constraint firstItem="Ywq-DF-MDm" firstAttribute="leading" secondItem="W2K-AP-Nbc" secondAttribute="leading" constant="78" id="5YL-Ux-30L"/>
                            <constraint firstItem="W2K-AP-Nbc" firstAttribute="trailing" secondItem="Ywq-DF-MDm" secondAttribute="trailing" constant="78" id="8op-8B-DCf"/>
                            <constraint firstItem="W2K-AP-Nbc" firstAttribute="bottom" secondItem="Ywq-DF-MDm" secondAttribute="bottom" constant="547" id="ZIg-IG-V5A"/>
                            <constraint firstItem="XqD-Bb-02J" firstAttribute="top" secondItem="W2K-AP-Nbc" secondAttribute="top" constant="70" id="duf-B4-jfX"/>
                            <constraint firstItem="W2K-AP-Nbc" firstAttribute="bottom" secondItem="mjU-EW-aNL" secondAttribute="bottom" constant="312" id="gTp-kb-miv"/>
                            <constraint firstItem="W2K-AP-Nbc" firstAttribute="bottom" secondItem="XqD-Bb-02J" secondAttribute="bottom" constant="312" id="hKh-nj-fg0"/>
                            <constraint firstItem="mjU-EW-aNL" firstAttribute="leading" secondItem="W2K-AP-Nbc" secondAttribute="leading" constant="195" id="iEd-Ak-G7d"/>
                            <constraint firstItem="W2K-AP-Nbc" firstAttribute="trailing" secondItem="XqD-Bb-02J" secondAttribute="trailing" constant="194" id="ju2-OR-A0C"/>
                            <constraint firstItem="W2K-AP-Nbc" firstAttribute="trailing" secondItem="mjU-EW-aNL" secondAttribute="trailing" constant="25" id="q3o-ND-NdM"/>
                            <constraint firstItem="Ywq-DF-MDm" firstAttribute="top" secondItem="W2K-AP-Nbc" secondAttribute="top" constant="15" id="slR-2t-tLO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W2K-AP-Nbc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Multiply" id="i60-mP-PB6"/>
                    <connections>
                        <outlet property="firstPickerMultiply" destination="XqD-Bb-02J" id="Oca-Tt-uaz"/>
                        <outlet property="secondPickerMultiply" destination="mjU-EW-aNL" id="Yim-F7-jHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xX1-u4-Pz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="753.37331334332839"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Yyv-5T-iTT" kind="relationship" relationship="viewControllers" id="Wmg-5R-YoR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
